<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zz="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.zz.tableviewpager.ViewPagerIndicator
        android:id="@+id/id_indicator"
        android:background="@color/colorIndicator"
        android:orientation="horizontal"
        zz:visible_tab_count="4"
        android:layout_width="match_parent"
        android:layout_height="45dp">

    </com.zz.tableviewpager.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</LinearLayout>
